{
  "name": "docker-alpine-python",
  "build": {
    "dockerfile": "../Dockerfile",
    "context": ".."
  },
  "runArgs": ["--init"],
  "postCreateCommand": "docker-compose up -d",
  "customizations": {
    "vscode": {
      "settings": {
        "terminal.integrated.defaultProfile.linux": "bash"
      },
      "extensions": [
        "ms-python.python",
        "ms-azuretools.vscode-docker"
      ]
    }
  },
  "remoteUser": "vscode"
}